[gd_scene format=3 uid="uid://bq3spg6m0urtn"]

[ext_resource type="Script" uid="uid://cfxkq5dhm58us" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://ps7vcrb500a" path="res://Sprites/bluebutton.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://dh6cql1v0j1gk" path="res://Scripts/firebase_manager.gd" id="2_rku1e"]
[ext_resource type="Texture2D" uid="uid://dgrqtfieivvq3" path="res://Sprites/background.png" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://buw4rv2mfdrqx" path="res://Sprites/backgroundenemy.png" id="3_3dryh"]
[ext_resource type="FontFile" uid="uid://hfvpfi8ywitx" path="res://Fonts/PressStart2P-Regular.ttf" id="4_i6g32"]
[ext_resource type="Texture2D" uid="uid://dsdjlvetvod5q" path="res://Sprites/greenbutton.png" id="5_wowpa"]
[ext_resource type="Texture2D" uid="uid://do3bqiaxcb861" path="res://Sprites/cannonball.png" id="7_1l0tm"]
[ext_resource type="Texture2D" uid="uid://2j1505bs0hnx" path="res://Sprites/piraterafury.png" id="8_v158k"]
[ext_resource type="Texture2D" uid="uid://bivhe3uwhlual" path="res://Sprites/pirateshipicon.png" id="9_h4fw4"]
[ext_resource type="Texture2D" uid="uid://cix555rni5rkk" path="res://Sprites/flashlight.png" id="9_o5yvi"]
[ext_resource type="Texture2D" uid="uid://dysbvnofjryki" path="res://Sprites/lighthouseicon.png" id="10_ldgsr"]

[node name="Game" type="Node2D" unique_id=404758219]
script = ExtResource("1_ebmjs")

[node name="FirebaseManager" type="Node" parent="." unique_id=1684654417]
script = ExtResource("2_rku1e")

[node name="Background" type="TextureRect" parent="." unique_id=1736297527]
offset_left = -409.00003
offset_top = -39.0
offset_right = -209.00003
offset_bottom = 81.0
scale = Vector2(4.904904, 4.892593)
texture = ExtResource("2_wrm1d")
stretch_mode = 1

[node name="Background2" type="TextureRect" parent="." unique_id=228458869]
offset_left = -409.0
offset_top = -585.0
offset_right = -209.0
offset_bottom = -465.0
scale = Vector2(4.8908033, 4.5559964)
texture = ExtResource("3_3dryh")
stretch_mode = 1

[node name="Board" type="GridContainer" parent="." unique_id=1083166095]
offset_left = 22.0
offset_right = 62.0
offset_bottom = 40.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="EnemyBoard" type="GridContainer" parent="." unique_id=1343598517]
offset_left = 22.0
offset_top = -495.0
offset_right = 62.0
offset_bottom = -455.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="StartButton" type="TextureButton" parent="." unique_id=1849335259]
offset_left = -313.00003
offset_top = 347.0
offset_right = -281.00003
offset_bottom = 363.0
scale = Vector2(6.536868, 4.365766)
texture_normal = ExtResource("2_qxrlw")

[node name="StartLabel" type="Label" parent="StartButton" unique_id=1907638137]
layout_mode = 0
offset_left = 2.2946815
offset_top = 2.9777133
offset_right = 50.29468
offset_bottom = 25.977713
scale = Vector2(0.4863867, 0.7434584)
theme_override_colors/font_color = Color(0.017515587, 0, 0.29237384, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 8
text = "INICIAR"

[node name="AttackButton" type="TextureButton" parent="." unique_id=1420139153]
offset_left = -313.0
offset_top = -190.00002
offset_right = -281.0
offset_bottom = -174.00002
scale = Vector2(6.536868, 4.365766)
texture_normal = ExtResource("5_wowpa")

[node name="AttackLabel" type="Label" parent="AttackButton" unique_id=2018033137]
layout_mode = 0
offset_left = 2.9065907
offset_top = 2.748662
offset_right = 58.90659
offset_bottom = 25.748661
scale = Vector2(0.49211153, 0.7434584)
theme_override_colors/font_color = Color(0, 0.1378586, 0.02960229, 1)
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 8
text = "ATACAR!"

[node name="CannonballButton" type="TextureButton" parent="." unique_id=411548857]
offset_left = -344.00003
offset_top = -451.0
offset_right = -328.00003
offset_bottom = -435.0
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("7_1l0tm")

[node name="PiratefuryButton" type="TextureButton" parent="." unique_id=2137708684]
offset_left = -207.0
offset_top = -451.0
offset_right = -191.0
offset_bottom = -435.0
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("8_v158k")

[node name="FlashlightButton" type="TextureButton" parent="." unique_id=304143089]
offset_left = -344.0
offset_top = -358.00003
offset_right = -328.0
offset_bottom = -342.00003
scale = Vector2(5.5, 5.5)
texture_normal = ExtResource("9_o5yvi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2109613366]
position = Vector2(42, 237)
zoom = Vector2(1.5, 1.5)

[node name="BgLabel" type="ColorRect" parent="Camera2D" unique_id=1354282891]
offset_left = -354.0
offset_top = -202.0
offset_right = -354.0
offset_bottom = -162.0
scale = Vector2(6.8399997, 0.6799996)
color = Color(0, 0, 0, 1)

[node name="TurnLabel" type="Label" parent="Camera2D" unique_id=1674316070]
offset_left = -348.0
offset_top = -196.0
offset_right = -308.0
offset_bottom = -172.0
theme_override_fonts/font = ExtResource("4_i6g32")
theme_override_font_sizes/font_size = 16

[node name="PirateshipButton" type="TextureButton" parent="." unique_id=1673181867]
offset_left = -335.0
offset_top = 27.0
offset_right = -295.0
offset_bottom = 67.0
scale = Vector2(2, 2)
texture_normal = ExtResource("9_h4fw4")

[node name="LighthouseButton" type="TextureButton" parent="." unique_id=1595411804]
offset_left = -180.0
offset_top = 27.0
offset_right = -132.0
offset_bottom = 75.0
scale = Vector2(2, 2)
texture_normal = ExtResource("10_ldgsr")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="CannonballButton" to="." method="_on_cannonball_button_pressed"]
[connection signal="pressed" from="PiratefuryButton" to="." method="_on_piratefury_button_pressed"]
[connection signal="pressed" from="FlashlightButton" to="." method="_on_flashlight_button_pressed"]
[connection signal="pressed" from="PirateshipButton" to="." method="_on_pirateship_button_pressed"]
[connection signal="pressed" from="LighthouseButton" to="." method="_on_lighthouse_button_pressed"]
