[gd_scene format=3 uid="uid://56h6dv0uxx0h"]

[ext_resource type="Texture2D" uid="uid://ngsa3ysc56eu" path="res://Sprites/water.png" id="1_laqih"]
[ext_resource type="Texture2D" uid="uid://dgrqtfieivvq3" path="res://Sprites/background.png" id="2_pcnry"]

[node name="SceneTeste" type="Node2D" unique_id=2111497287]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1835364949]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_laqih")
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=811922224]

[node name="Background" type="Sprite2D" parent="." unique_id=1056338003]
position = Vector2(16, 17)
texture = ExtResource("2_pcnry")
