[gd_scene format=3 uid="uid://cg14qbp30hpc3"]

[ext_resource type="Texture2D" uid="uid://dgrqtfieivvq3" path="res://Assets/Sprites/PlanosDeFundo/background.png" id="1_7gwoc"]
[ext_resource type="Texture2D" uid="uid://buw4rv2mfdrqx" path="res://Assets/Sprites/PlanosDeFundo/backgroundenemy.png" id="2_7gwoc"]
[ext_resource type="Texture2D" uid="uid://b5l8krgohtuwl" path="res://Assets/Sprites/PlanosDeFundo/BgItem.png" id="3_1ijqn"]
[ext_resource type="FontFile" uid="uid://dyabe740cbaux" path="res://Assets/Fonts/PressStart2P-Regular.woff2" id="4_1ijqn"]
[ext_resource type="Texture2D" uid="uid://buuunwcrgiomb" path="res://Assets/Sprites/Tabuleiro/pirateship.png" id="5_dkolh"]
[ext_resource type="Texture2D" uid="uid://2j1505bs0hnx" path="res://Assets/Sprites/Tabuleiro/piraterafury.png" id="6_1ijqn"]

[node name="Node2D" type="Node2D" unique_id=588054822]

[node name="Background" type="TextureRect" parent="." unique_id=1700137265]
offset_left = -3.0
offset_top = -2.0
offset_right = 1283.0
offset_bottom = 720.0
texture = ExtResource("1_7gwoc")
stretch_mode = 1

[node name="HeaderBg" type="TextureRect" parent="." unique_id=626254329]
offset_left = -3.0
offset_top = -2.0
offset_right = 1283.0
offset_bottom = 68.0
texture = ExtResource("2_7gwoc")
stretch_mode = 1

[node name="BackButton" type="Button" parent="." unique_id=2001158574]
offset_left = 1131.0
offset_top = 23.0
offset_right = 1231.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "VOLTAR"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1901926879]
offset_left = 389.0
offset_top = 88.0
offset_right = 1239.0
offset_bottom = 688.0

[node name="ItemList" type="HBoxContainer" parent="ScrollContainer" unique_id=1273439844]
layout_mode = 2
theme_override_constants/separation = 410

[node name="ItemListColumn" type="VBoxContainer" parent="ScrollContainer/ItemList" unique_id=1206478118]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShipItem" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=472138194]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem" unique_id=554901790]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem" unique_id=253706687]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer" unique_id=2015064902]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=1859436585]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=2049733128]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=643921189]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=402319404]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=1199743883]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=329482491]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=675554898]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=1311392973]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1171255992]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1447036484]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem2" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=1187317001]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2" unique_id=58217690]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2" unique_id=104764690]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer" unique_id=1457370351]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=563215691]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=551222129]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=1358534119]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=1940743954]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=1446336202]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=702268947]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=2129117535]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=1863723680]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=76781833]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=690386667]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem3" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=617275992]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3" unique_id=1181417762]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3" unique_id=567898633]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer" unique_id=184929444]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=271719799]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=35821011]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=643028698]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=285944860]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=104467081]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=985590371]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=943679988]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=1518082360]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=1593932480]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=1623137577]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem4" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=1012739706]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4" unique_id=1339408021]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4" unique_id=321789358]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer" unique_id=1093969173]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=1348910675]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=941327368]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=1790214873]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=801411546]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=1023562076]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=173436312]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1709792670]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=91407077]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=975267519]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=1017588388]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ItemListColumn2" type="VBoxContainer" parent="ScrollContainer/ItemList" unique_id=1548950322]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShipItem" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=1960128672]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem" unique_id=515506131]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem" unique_id=1919013449]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer" unique_id=1081943769]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=416361242]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=610617885]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=1757085181]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=586048747]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=857697381]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=301913797]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1463183508]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=1429755648]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=682552433]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1975479971]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem2" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=952326540]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2" unique_id=906105590]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2" unique_id=1771777535]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer" unique_id=2038973061]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=956201685]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=1759696004]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=39853223]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=1792513778]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=1870017731]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1399409092]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=415653577]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=1089358171]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=962295654]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=1886602322]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem3" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=1296224565]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3" unique_id=436256261]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3" unique_id=305247509]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer" unique_id=760702838]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=225195586]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=1279342677]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=1481958690]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=1929605701]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=1306096779]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=251575173]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=116351652]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=554567917]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=1053313245]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=239579740]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem4" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=771532929]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4" unique_id=1438524893]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4" unique_id=287967706]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer" unique_id=1565951943]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=1963284995]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=1914606139]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_dkolh")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=1784686189]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=2043353463]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_1ijqn")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=563380472]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=408178084]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_1ijqn")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=2145606072]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_1ijqn")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=1636933995]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=1077659653]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=141952446]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1ijqn")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2
