[gd_scene format=3 uid="uid://cg14qbp30hpc3"]

[ext_resource type="Texture2D" path="res://Sprites/background.png" id="1_s2tuw"]
[ext_resource type="Texture2D" path="res://Sprites/backgroundenemy.png" id="2_dkolh"]
[ext_resource type="Texture2D" uid="uid://b5l8krgohtuwl" path="res://Sprites/BgItem.png" id="3_1ijqn"]
[ext_resource type="FontFile" path="res://Fonts/PressStart2P-Regular.ttf" id="4_j3ikc"]
[ext_resource type="Texture2D" path="res://Sprites/pirateship.png" id="5_6qyum"]
[ext_resource type="Texture2D" path="res://Sprites/piraterafury.png" id="6_plam0"]

[node name="Node2D" type="Node2D" unique_id=588054822]

[node name="Background" type="TextureRect" parent="." unique_id=1700137265]
offset_left = -3.0
offset_top = -2.0
offset_right = 1283.0
offset_bottom = 720.0
texture = ExtResource("1_s2tuw")
stretch_mode = 1

[node name="Background2" type="TextureRect" parent="." unique_id=626254329]
offset_left = -3.0
offset_top = -2.0
offset_right = 1283.0
offset_bottom = 68.0
texture = ExtResource("2_dkolh")
stretch_mode = 1

[node name="Button" type="Button" parent="." unique_id=2001158574]
offset_left = 1131.0
offset_top = 23.0
offset_right = 1231.0
offset_bottom = 54.0
text = "VOLTAR"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1901926879]
offset_left = 389.0
offset_top = 88.0
offset_right = 1239.0
offset_bottom = 688.0

[node name="ItemList" type="HBoxContainer" parent="ScrollContainer" unique_id=1273439844]
layout_mode = 2
theme_override_constants/separation = 410

[node name="ItemListColumn" type="VBoxContainer" parent="ScrollContainer/ItemList" unique_id=1206478118]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShipItem" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=472138194]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem" unique_id=554901790]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem" unique_id=253706687]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer" unique_id=2015064902]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=1859436585]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=2049733128]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=643921189]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=402319404]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=1199743883]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=329482491]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=675554898]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer" unique_id=1311392973]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1171255992]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1447036484]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem2" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=2127831991]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2" unique_id=913619250]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2" unique_id=125383804]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer" unique_id=1401843093]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=2042761860]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=257680517]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=1554954172]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=1715020341]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=606309067]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1791168750]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1130760089]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer" unique_id=1821263925]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=1425350137]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=858559681]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem3" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=1103413031]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3" unique_id=1375704365]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3" unique_id=1760518828]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer" unique_id=169332411]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=909582483]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=1398710489]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=298434244]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=1366939490]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=705849274]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1462301898]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1866911803]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer" unique_id=651026672]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=1669255672]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=1460414584]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem" type="Control" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3" unique_id=226539121]
custom_minimum_size = Vector2(0, 310)
anchors_preset = 0

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem" unique_id=1737307757]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem" unique_id=577269125]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer" unique_id=1154467541]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer" unique_id=535019725]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer" unique_id=1633374994]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer" unique_id=184873458]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=725993492]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=368843258]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1878938803]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=290897187]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer" unique_id=919925936]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=810817449]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem3/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=30015063]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem4" type="Control" parent="ScrollContainer/ItemList/ItemListColumn" unique_id=1628139723]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4" unique_id=782941369]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4" unique_id=1152458227]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer" unique_id=1747813188]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=1993727864]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=1831427991]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=315449714]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=1360620135]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=2054876810]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=2054789498]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1576156114]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer" unique_id=529955059]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=198421458]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=1112167824]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ItemListColumn2" type="VBoxContainer" parent="ScrollContainer/ItemList" unique_id=1548950322]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShipItem" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=244257606]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem" unique_id=814445407]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem" unique_id=1630801117]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer" unique_id=1554200678]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=259328125]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=577401980]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=1143015800]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=2055717779]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer" unique_id=1760743310]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=551325740]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1906306167]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer" unique_id=1250012598]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1223197023]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem/MarginContainer/VBoxContainer/StatusContainer" unique_id=1490713412]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem2" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=1103610179]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2" unique_id=519963548]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2" unique_id=2088563834]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer" unique_id=851071730]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=321479556]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=941567429]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=601796894]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=653794857]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer" unique_id=1145803439]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1443903325]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=960461767]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer" unique_id=235449928]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=503187246]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem2/MarginContainer/VBoxContainer/StatusContainer" unique_id=1431099675]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem3" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=1039706226]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3" unique_id=1180405129]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3" unique_id=461809247]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer" unique_id=902649683]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=1400881971]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=387884647]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=1961510305]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=1106187452]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer" unique_id=317674857]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=420558262]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=887546065]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer" unique_id=1396240777]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=563749479]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem3/MarginContainer/VBoxContainer/StatusContainer" unique_id=1064729333]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2

[node name="ShipItem4" type="Control" parent="ScrollContainer/ItemList/ItemListColumn2" unique_id=2044924076]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2

[node name="ShipBg" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4" unique_id=261079980]
layout_mode = 0
offset_right = 400.0
offset_bottom = 310.0
texture = ExtResource("3_1ijqn")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4" unique_id=986553925]
layout_mode = 0
offset_right = 400.0
offset_bottom = 200.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer" unique_id=808808763]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ShipName" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=2057053503]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 20
text = "Barco Pirata"
horizontal_alignment = 1

[node name="ShipTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=630859686]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_6qyum")

[node name="SkillContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=182059440]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillTexture" type="TextureRect" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=1268008986]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("6_plam0")

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer" unique_id=304433955]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=1530007985]
layout_mode = 2
theme_override_colors/font_color = Color(0.6862745, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j3ikc")
text = "Fúria Pirata"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/SkillContainer/VBoxContainer" unique_id=320880097]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_j3ikc")
theme_override_font_sizes/normal_font_size = 12
text = "Ataque em X, demora 5 turnos para recarregar"
fit_content = true

[node name="StatusContainer" type="HBoxContainer" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer" unique_id=1058275421]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EquipButton" type="Button" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=1931848708]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "EQUIPAR"

[node name="StatusLabel" type="Label" parent="ScrollContainer/ItemList/ItemListColumn2/ShipItem4/MarginContainer/VBoxContainer/StatusContainer" unique_id=305857960]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j3ikc")
theme_override_font_sizes/font_size = 14
text = "ADQUIRIDO"
horizontal_alignment = 2
